# github-commit-status-coverage-jenkins-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/github/status/sources/: BaseCoverageStatusResultSource.java  CoberturaCoverageStatusResultSource.java  CoverageStatusResultSource.java  JacocoCoverageStatusResultSource.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/github/status/sources/CoberturaCoverageStatusResultSource/: config.jelly  help-baseJob.html  help.html
src/main/resources/org/jenkinsci/plugins/github/status/sources/JacocoCoverageStatusResultSource/: help.html
src/main/test/org/jenkinsci/plugins/github/status/sources/: CoverageStatusResultSourceStepTests.java
src/test/java/org/jenkinsci/plugins/github/status/sources/: CoberturaCoverageStatusResultSourceStepTest.java  CoverageStatusResultSourceStepTest.java  JacocoCoverageStatusResultSourceStepTest.java
