<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.21</version>
        <relativePath/>
    </parent>

    <artifactId>github-coverage-reporter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <java.level>8</java.level>
        <jenkins.version>1.609</jenkins.version>
        <jenkins-test-harness.version>1.609</jenkins-test-harness.version>
        <powermock.version>1.6.2</powermock.version>
        <maven-release-plugin.version>2.5</maven-release-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <release.skipTests>true</release.skipTests>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <findbugs-maven-plugin.version>3.0.2</findbugs-maven-plugin.version>
        <concurrency>1</concurrency>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <name>Coverage reporter</name>
    <description>Reports coverage as status</description>
    <url>https://github.yandex-team.ru/testpers</url>

    <developers>
        <developer>
            <id>lanwen</id>
            <name>Merkushev Kirill</name>
            <email>lanwen@yandex-team.ru</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.yandex-team.ru/testpers/report-to-disk-uploader</url>
        <connection>scm:git:git@github.yandex-team.ru:testpers/report-to-disk-uploader.git</connection>
        <developerConnection>scm:git:git@github.yandex-team.ru:testpers/report-to-disk-uploader.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>


    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jacoco</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-interpolation</artifactId>
            <version>1.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.coravy.hudson.plugins.github</groupId>
            <artifactId>github</artifactId>
            <version>1.25.1</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.4.1</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <disabledTestInjection>true</disabledTestInjection>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
